# training

agile-support/src/main/java/com/agilecrm/: ObjectifyWebFilter.java  ObjectifycConn.java  YourBootstrapper.java
agile-support/src/main/java/com/agilecrm/DAO/: ActivitesDAO.java  BrandedEmailsDAO.java  DKIMandSPFDAO.java  DatasyncDAO.java  FreeEmailsDAO.java
agile-support/src/main/java/com/agilecrm/model/: Domain.java  Email.java
agile-support/src/main/java/com/agilecrm/rest/: Activites.java  BrandedEmails.java  DKIMandSPF.java  Datasync.java  FreeEmails.java  Hello.java  Restful.java
agile-support/src/main/webapp/: index.html
agile-support/src/main/webapp/WEB-INF/: web.xml
agile-support/src/test/java/com/agilecrm/: HelloAppEngineTest.java  MockHttpServletResponse.java
backbone/: appengine.html  formdemo.html  gitdemo.html  helloworld.html  index.html  newform.html  ref.html  todo.html
sample-app/: pom.xml
sample-app/src/main/java/com/: LoginServlet.java
sample-app/src/main/java/com/adduser/: Adduser.java
sample-app/src/main/java/com/cookie/: MyCookie.java
sample-app/src/main/java/com/filter/: MyFilter.java
sample-app/src/main/java/com/login/: LoginServlet.java
sample-app/src/main/java/com/logout/: Logout.java
sample-app/src/main/java/com/test/: SampleService.java  SampleServlet.java
sample-app/src/main/webapp/: adduser.jsp  error.jsp  index.html  index.jsp  result.jsp  validations.js
sample-app/src/main/webapp/WEB-INF/: web.xml
